<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crit UX prototype</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button class="button" id="movingButton" style="top: 50%; left: 50%;">Unsubscribe here!</button>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>wow, you don't really want to leave, don't you?</p>
            <button id="obviousOption" class="modal-button">No, I love it here!</button>
            <button id="hiddenOption" class="modal-button hidden-option">Yes, let me go.</button>
        </div>
    </div>

    <div class="slow-container">
        <div class="slow-area">   
            <button class="button">Sloooooow</button>
     
        </div>
    </div>


    <div id="custom-cursor"></div>

    
    <script src="script.js"></script>
</body>
</html>

